<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="93ad0364-1ee4-4e25-a15d-3c6e68eb5622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2791/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="d9caf859-ae0e-4ff4-b2e7-7c15a1f55705" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="f0c841d1-49db-472b-b3c4-f629bd73fa47" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="796d3212-0fce-490b-b7fe-7e6a74d727c4" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="23f0b09e-2262-4c21-8e5c-ef0f369651d5" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="344a5fed-479b-47d5-a96c-171d6700ba2b" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="0519483b-1223-489e-aedd-62c7b7d02a62" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="ae5199b0-2b8d-4f57-bad2-3c8e750e8d52" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="a0a2833e-db63-47e2-8579-e56526a70e19" SourceId="1" SourceUrl="http://localhost:2791/Usuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>